<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 
        Task: 
        
            1) Create a dummy-navigation based on an unordered list.
               The menu should contain three points: "Start", "Profile" and "Logout". 
            2) For the navigation, add a hover-effect based on 
               keyframes. For detailed illustration please watch task.mp4
     -->

     <div class="menu">
        <ul>
            <li>Start</li>
            <li>Profile</li>
            <li>Logout</li>
        </ul>
    </div>     
    
     <link rel="stylesheet" href="style.css">
</body>
</html>